<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EBSD-GUI</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3">
        <item>
         <layout class="QVBoxLayout" name="systemViewerLayout" stretch="0,1">
          <item>
           <widget class="QLabel" name="folderLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>NO FOLDER OPENED</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="systemViewer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>320</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>true</bool>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <attribute name="headerStretchLastSection">
             <bool>true</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MplWidget" name="MplWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>320</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
        <item>
         <widget class="QPlainTextEdit" name="consoleLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="inputLayout">
          <item>
           <widget class="QLabel" name="consolePrompt">
            <property name="text">
             <string>&gt;&gt;&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Workfolder"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Processing</string>
    </property>
    <addaction name="actionProcessingMenu"/>
    <addaction name="actionROI"/>
    <addaction name="actionPattern_Center"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Pattern inspection</string>
    </property>
    <widget class="QMenu" name="menuPre_indexing_maps">
     <property name="title">
      <string>Pre-indexing maps</string>
     </property>
     <addaction name="actionAverage_dot_product"/>
     <addaction name="actionImage_quality"/>
     <addaction name="actionMean_intensity"/>
     <addaction name="actionVirtual_backscatter_electron"/>
    </widget>
    <addaction name="actionSignalNavigation"/>
    <addaction name="menuPre_indexing_maps"/>
   </widget>
   <widget class="QMenu" name="menuIndexing">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Indexing</string>
    </property>
    <addaction name="actionDictionary_indexing"/>
    <addaction name="actionHough_indexing"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcessing"/>
   <addaction name="menuPlot"/>
   <addaction name="menuIndexing"/>
  </widget>
  <action name="actionOpen_Workfolder">
   <property name="text">
    <string>Open Workfolder...</string>
   </property>
   <property name="statusTip">
    <string comment="LOL">Select a folder containing patterns</string>
   </property>
  </action>
  <action name="actionProcessingMenu">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Noise-to-signal improvement</string>
   </property>
   <property name="statusTip">
    <string>Perform processing on a pattern</string>
   </property>
  </action>
  <action name="actionSignalNavigation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Signal navigation</string>
   </property>
  </action>
  <action name="actionDictionary_indexing">
   <property name="text">
    <string>Dictionary indexing</string>
   </property>
  </action>
  <action name="actionPattern_Center">
   <property name="text">
    <string>Refine pattern center</string>
   </property>
  </action>
  <action name="actionROI">
   <property name="text">
    <string>Choose region of interest</string>
   </property>
  </action>
  <action name="actionHough_indexing">
   <property name="text">
    <string>Hough indexing</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionImage_quality">
   <property name="text">
    <string>Image quality map</string>
   </property>
  </action>
  <action name="actionMean_intensity">
   <property name="text">
    <string>Mean intensity map</string>
   </property>
  </action>
  <action name="actionVirtual_backscatter_electron">
   <property name="text">
    <string>Virtual backscatter electron</string>
   </property>
  </action>
  <action name="actionAverage_dot_product">
   <property name="text">
    <string>Average dot product</string>
   </property>
  </action>
  <action name="actionGenerate_images">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Generate images...</string>
   </property>
   <property name="font">
    <font>
     <stylestrategy>NoAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
