<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EBSD-GUI</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="bottomLayout" stretch="2,0">
      <item>
       <widget class="QPlainTextEdit" name="consoleLog"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="inputLayout">
        <item>
         <widget class="QLabel" name="consolePrompt">
          <property name="text">
           <string>&gt;&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="consoleInput"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="topLayout" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="systemViewerLayout">
        <item>
         <widget class="QLabel" name="folderLabel">
          <property name="text">
           <string>NO FOLDER OPENED</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="systemViewer">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Workfolder"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="title">
     <string>Processing</string>
    </property>
    <addaction name="actionProcessingMenu"/>
    <addaction name="actionROI"/>
    <addaction name="actionPattern_Center"/>
   </widget>
   <widget class="QMenu" name="menuPlot">
    <property name="title">
     <string>Plotting</string>
    </property>
    <addaction name="actionSignalNavigation"/>
   </widget>
   <widget class="QMenu" name="menuDictionary_indexing">
    <property name="title">
     <string>Indexing</string>
    </property>
    <addaction name="actionDictionary_indexing"/>
    <addaction name="actionHough_indexing"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcessing"/>
   <addaction name="menuPlot"/>
   <addaction name="menuDictionary_indexing"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Workfolder">
   <property name="text">
    <string>Open Workfolder...</string>
   </property>
   <property name="statusTip">
    <string comment="LOL">Select a folder containing patterns</string>
   </property>
  </action>
  <action name="actionProcessingMenu">
   <property name="text">
    <string>N/S improvement</string>
   </property>
   <property name="statusTip">
    <string>Perform processing on a pattern</string>
   </property>
  </action>
  <action name="actionSignalNavigation">
   <property name="text">
    <string>Signal navigation</string>
   </property>
  </action>
  <action name="actionDictionary_indexing">
   <property name="text">
    <string>Dictionary indexing</string>
   </property>
  </action>
  <action name="actionPattern_Center">
   <property name="text">
    <string>Pattern center</string>
   </property>
  </action>
  <action name="actionROI">
   <property name="text">
    <string>ROI</string>
   </property>
  </action>
  <action name="actionHough_indexing">
   <property name="text">
    <string>Hough indexing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
